# java-plus-graduation

./: .gitignore  README.md  amplicode.xml  docker-compose.yml  pom.xml
core/: pom.xml
core/comments-service/: pom.xml
core/comments-service/src/main/java/ru/practicum/ewm/: CommentsServiceApp.java
core/comments-service/src/main/java/ru/practicum/ewm/controller/: CommentPrivateController.java  CommentPublicController.java
core/comments-service/src/main/java/ru/practicum/ewm/mapper/: CommentMapper.java
core/comments-service/src/main/java/ru/practicum/ewm/repository/: CommentRepository.java
core/comments-service/src/main/java/ru/practicum/ewm/service/: CommentService.java
core/comments-service/src/main/resources/: application.yml  schema.sql
core/event-service/: pom.xml
core/event-service/src/main/resources/: schema.sql
core/interaction-api/: pom.xml
core/interaction-api/src/main/java/ru/practicum/ewm/exception/: BadRequestException.java  PublicationException.java  ServiceUnavailableException.java
core/interaction-api/src/main/java/ru/practicum/ewm/feign_clients/: EventClient.java  RequestClient.java  (+1 more)
core/main-service/: Dockerfile  pom.xml
core/main-service/src/main/resources/: schema.sql
core/request-service/: pom.xml
core/request-service/src/main/resources/: schema.sql
core/user-service/: pom.xml
core/user-service/src/main/java/ru/practicum/ewm/: UserServiceApp.java
core/user-service/src/main/resources/: schema.sql
infra/: pom.xml
infra/config-server/: pom.xml
infra/config-server/src/main/java/ru/practicum/ewm/: ConfigServer.java
infra/config-server/src/main/resources/config/core/comments-service/: application.yaml
infra/config-server/src/main/resources/config/core/event-service/: application.yaml
infra/config-server/src/main/resources/config/core/request-service/: application.yaml
infra/config-server/src/main/resources/config/core/user-service/: application.yml
infra/config-server/src/main/resources/config/infra/gateway/: application.yaml
infra/config-server/src/main/resources/config/infra/gateway-server/: application.yaml
infra/config-server/src/main/resources/config/stats/analyzer/: application.yaml
infra/config-server/src/main/resources/config/stats/collector/: application.yaml
infra/config-server/src/main/resources/config/stats/stats-server/: application.yaml
infra/discovery-server/: pom.xml
infra/discovery-server/src/main/java/ru/practicum/ewm/: DiscoveryServer.java
infra/gateway-server/: pom.xml
infra/gateway-server/src/main/resources/: application.yaml
main-service/: pom.xml
main-service/src/main/java/ru/practicum/ewm/main/category/controller/: EventCategoryPublicController.java
main-service/src/main/java/ru/practicum/ewm/main/category/repository/: EventCategoryRepository.java
main-service/src/main/java/ru/practicum/ewm/main/category/service/: EventCategoryService.java
main-service/src/main/java/ru/practicum/ewm/main/comment/dto/: CommentDto.java  MergeCommentRequest.java
main-service/src/main/java/ru/practicum/ewm/main/comment/mapper/: CommentMapper.java
main-service/src/main/java/ru/practicum/ewm/main/comment/repository/: CommentRepository.java
main-service/src/main/java/ru/practicum/ewm/main/comment/service/: CommentService.java
main-service/src/main/java/ru/practicum/ewm/main/compilation/dto/: CompilationDto.java  CompilationRequestDto.java
main-service/src/main/java/ru/practicum/ewm/main/event/controller/: EventAdminController.java
main-service/src/main/java/ru/practicum/ewm/main/event/dto/: EventDto.java  UpdateEventAdminDto.java  UpdateEventUserRequest.java
main-service/src/main/java/ru/practicum/ewm/main/event/mapper/: EventMapper.java
main-service/src/main/java/ru/practicum/ewm/main/event/model/: Location.java
main-service/src/main/java/ru/practicum/ewm/main/event/repository/: EventRepository.java  LocationRepository.java
main-service/src/main/java/ru/practicum/ewm/main/exception/model/: BadRequestException.java  ConflictException.java  ErrorResponse.java  NotFoundException.java
main-service/src/main/java/ru/practicum/ewm/main/request/controller/: PrivateController.java
main-service/src/main/java/ru/practicum/ewm/main/request/dto/: RequestStatusUpdateRequest.java
main-service/src/main/java/ru/practicum/ewm/main/request/service/: RequestService.java
main-service/src/main/java/ru/practicum/ewm/main/user/dto/: UserDto.java
main-service/src/main/resources/: application.yml
postman/: feature.json
stats/: pom.xml
stats-service/: pom.xml
stats-service/stats-client/: pom.xml
stats-service/stats-dto/: pom.xml
stats-service/stats-server/: Dockerfile  pom.xml
stats-service/stats-server/src/main/java/ru/practicum/ewm/exception/controller/: ExceptionHandler.java
stats-service/stats-server/src/main/java/ru/practicum/ewm/exception/model/: BadRequestException.java  ErrorResponse.java
stats-service/stats-server/src/main/java/ru/practicum/ewm/stats/controller/: StatsController.java
stats-service/stats-server/src/main/java/ru/practicum/ewm/stats/mapper/: HitMapper.java
stats-service/stats-server/src/main/java/ru/practicum/ewm/stats/model/: App.java  Hit.java
stats-service/stats-server/src/main/java/ru/practicum/ewm/stats/repository/: AppRepository.java  HitRepository.java
stats-service/stats-server/src/main/java/ru/practicum/ewm/stats/service/: StatsService.java  StatsServiceImpl.java
stats-service/stats-server/src/main/resources/: application.yaml  schema.sql
stats/analyzer/: pom.xml
stats/analyzer/src/main/java/ru/practicum/ewm/: Analyzer.java
stats/analyzer/src/main/resources/: schema.sql
stats/collector/: pom.xml
stats/collector/src/main/java/ru/practicum/ewm/: Collector.java
stats/serialization/: pom.xml
stats/serialization/avro-schemas/: pom.xml
stats/serialization/proto-schemas/: pom.xml
stats/serialization/proto-schemas/src/main/protobuf/stats/messages/: recommendations.proto  user_action.proto
stats/serialization/proto-schemas/src/main/protobuf/stats/services/: recomendations_controller.proto
stats/stats-client/: pom.xml
(+126 files in other folders)
